#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* LEFT */
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T
                &kp GRAVE   &kp A       &kp S       &kp D       &kp F       &kp G
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B
                                         &kp LGUI    &mo 1       &kp ENTER

                /* RIGHT */
                &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
                &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp ESC
                &kp BSPC    &mo 2       &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                /* LEFT */
                &kp TAB     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &kp LSHIFT  &trans      &trans      &trans      &trans      &trans
                                         &kp LGUI    &trans      &kp ENTER

                /* RIGHT */
                &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans
                &kp BSPC    &trans      &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                /* LEFT */
                &kp TAB     &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT
                &kp GRAVE   &trans      &trans      &trans      &trans      &trans
                &kp LSHIFT  &trans      &trans      &trans      &trans      &trans
                                         &kp LGUI    &trans      &kp ENTER

                /* RIGHT */
                &kp CARET   &kp AMPS    &kp ASTERISK &kp LPAR    &kp RPAR    &kp BSPC
                &kp MINUS   &kp EQUAL   &kp LBKT     &kp RBKT    &kp BSLH    &kp SQT
                &kp UNDER   &kp PLUS    &kp LBRC     &kp RBRC    &kp PIPE    &kp TILDE
                &kp BSPC    &trans      &kp RALT
            >;
        };
    };
};
