#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
                &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp ESC
                &kp BSPC    &mo 2       &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans
                &kp BSPC    &trans      &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp CARET   &kp AMPS    &kp ASTERISK &kp LPAR    &kp RPAR    &kp BSPC
                &kp MINUS   &kp EQUAL   &kp LBKT     &kp RBKT    &kp BSLH    &kp SQT
                &kp UNDER   &kp PLUS    &kp LBRC     &kp RBRC    &kp PIPE    &kp TILDE
                &kp BSPC    &trans      &kp RALT
            >;
        };
    };
};
